# cicd-launchpad

./: README.md  build.gradle  settings.gradle
src/main/java/dev/ops/tools/: CiCdLaunchpad.java  CiCdLaunchpadController.java  Color.java  Launchpad.java  MidiMessageReceiver.java  MidiSystemBridge.java  MidiSystemProducer.java  Screensaver.java
src/main/java/dev/ops/tools/cicd/: CiCdConfig.java  CiCdJob.java  CiCdServer.java  JenkinsCiCdServer.java
src/main/java/dev/ops/tools/midi/: LaunchpadColor.java  LaunchpadDevice.java
src/main/java/dev/ops/tools/screensaver/: RandomScreensaver.java  Screensaver.java  WaveScreensaver.java
src/test/resources/: jenkins-jobs.json
